.photos {
  width: 96%;
  margin: 0 auto;
  margin-bottom: 30px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 25px;
}

.photos .photo {
  border-radius: 10px 10px 0 0;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}

.photos .photo img {
  width: 100%;
  border-radius: 10px 10px 0 0;

  /* height: 250px; */
}

.photos .photo h3 {
  padding: 10px;
}

.photos .photo p {
  text-align: justify;
  font-size: 16px;
  padding: 10px;
}

@media screen and (max-width: 500px) {
  .photos {
    width: 96%;
    margin: 0 auto;
    grid-template-columns: 1fr;
    gap: 20px;
  }
}

@media screen and (min-width: 501px) and (max-width: 840px) {
  .photos {
    width: 96%;
    margin: 0 auto;
    margin-bottom: 30px;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
  }
}
